CONFIG_ENV=MIUI14_mondrian_kernelsu_docker_lxc.env

KERNEL_SOURCE=https://github.com/AndroidAppsUsedByMyself/android_kernel_xiaomi_sm8475
KERNEL_SOURCE_BRANCH=staging
KERNEL_CONFIG=vendor/mondrian_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:LD=ld.lld LOCALVERSION=-kernelsu-docker-lxc

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=main
CLANG_VERSION=r498229b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://pan.tenire.com/down.php/2cf0f6154c2ab94243356a52b550f5b4.img


# Addon Config
IMPORT_DOCKER=true
Kernel_Version=5.10
Remove_Kernel_Validation=true
Remove_Warning=true
